1º Semestre/PRI/TPCs/TPC3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM)*>

<!-- Definição de cada arqueossitio -->
<!ELEMENT ARQELEM (TIPO,IDENTI,IMAGEM?,DESCRI,CRONO?,LUGAR,FREGUE,CONCEL,CODADM?,LATITU?,LONGIT?,ALTITU?,
                   ACESSO?,QUADRO?,TRAARQ?,DESARQ?,INTERP?,DEPOSI?,INTERE?,BIBLIO*,AUTOR,DATA)>

<!-- Características de cada arqueossitio -->
<!ELEMENT TIPO EMPTY>
<!ELEMENT IDENTI (#PCDATA)>
<!ELEMENT IMAGEM EMPTY>
<!ELEMENT DESCRI (#PCDATA|LIGA)*>
<!ELEMENT CRONO  (#PCDATA)>
<!ELEMENT LUGAR  (#PCDATA)>
<!ELEMENT FREGUE (#PCDATA)>
<!ELEMENT CONCEL (#PCDATA)>
<!ELEMENT CODADM (#PCDATA)>
<!ELEMENT LATITU (#PCDATA)>
<!ELEMENT LONGIT (#PCDATA)>
<!ELEMENT ALTITU (#PCDATA)>
<!ELEMENT ACESSO (#PCDATA|LIGA)*>
<!ELEMENT QUADRO (#PCDATA|LIGA)*>
<!ELEMENT TRAARQ (#PCDATA)>
<!ELEMENT DESARQ (#PCDATA|LIGA)*>
<!ELEMENT INTERP (#PCDATA|LIGA)*>
<!ELEMENT DEPOSI (#PCDATA)>
<!ELEMENT INTERE (#PCDATA|LIGA)*>
<!ELEMENT BIBLIO (#PCDATA|LIGA)*>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>


<!-- Propriedades do "TIPO"-->
<!ATTLIST TIPO ASSUNTO CDATA #FIXED "arqueossitio">
   
<!-- Propriedades da "IMAGEM"-->
<!ATTLIST IMAGEM NOME CDATA #REQUIRED>
 
<!-- Propriedade extra "LIGA" -->
<!ELEMENT LIGA EMPTY>
<!ATTLIST LIGA TERMO CDATA #REQUIRED>